{
  "name": "xray",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "xray": "./src/cli.js"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "acorn-jsx": "^5.3.2",
    "madge": "^8.0.0"
  },
  "devDependencies": {
    "vitest": "^3.1.1"
  }
}
